[00:24.27] Until the morning we were side by side
[00:26.92] 夜を纏いながら 引き裂きながら
[00:30.99] It seems like there'd be no end
[00:33.03] 永遠に終わらないと笑っていた
[00:40.03] 
[00:37.82] 長月の下 冷えだして
[00:40.47] 互い以外何も触れなくて
[00:44.69] 湿気った花火
[00:45.80] 百円ライターに近づけ、火を付けた
[00:53.80] 
[00:50.21] It was so bright and high
[00:56.82] It was so bright and high
[01:09.32] 
[01:04.82] 1分足らずで花火は消え去って
[01:07.30] 辺りは暗くなり 見えなくなり
[01:11.59] 街灯を頼って
[01:12.76] 家路に着く頃にはシラケ切っていた
[01:20.76] 
[01:17.16] 眩しかったあの時代を
[01:20.54] 昨夜不意に思い出した
[01:23.91] 胸の奥底痛むよ
[01:28.17] 断片的でしかないくせして
[01:34.17] 
[01:31.51] And all the things we've done are slowly fading away from the memory
[01:35.12] 大粒の涙が頬を伝った跡は消え去り
[01:38.54] Now we're dropped into the new phase gotta throw away all the history
[01:42.04] 通り過ぎ去って叢雲に隠れていく
[01:49.54] 
[01:46.31] We were so bright and high
[01:53.15] We were so bright and high
[02:06.15] 
[02:00.58] 君がいなくなった世界で
[02:04.03] 僕はどれくらい残るの？
[02:07.46] 月の浮かぶ水面を叩く
[02:10.96] 波紋が不安を象る
[02:14.96] 
[02:18.29] Now that it's over and we can't go back
[02:20.62] 二度と戻れない 戻らない
[02:24.76] Until the end I was so young and fool
[02:27.37] 小便臭い履歴叩き割って
[02:32.87] 
[02:30.66] 傷つかないように
[02:33.56] 話題の外から見守った
[02:37.10] 当事者になるのを恐れて
[02:41.17] 波紋を両手で馴染ませた
[02:46.67] 
[02:44.63] And all the things I've done are slowly changing the way from the theory
[02:48.10] 大粒の雨が記憶を巡って後は閉じ去り
[02:51.87] Now we're dropped into the new phase gotta throw away all the history
[02:55.05] 通り過ぎ去った雨雲から舌を出して
[03:03.05] 
[02:59.12] I feel so high and high
[03:05.90] I feel so high and high
[03:17.40] 
[03:13.65] 光の無いこの世界で
[03:17.01] 僕はどれくらい見えるの？
[03:20.57] "次"が浮かんだその場所へ
[03:23.81] ツキを頼らずに向かおう
[03:29.31] 
[03:27.66] 君がいなくなった世界で
[03:31.08] 僕はどれくらい残るの？
[03:34.69] 君がいないならいないで
[03:38.17] 自ら月に成り上がろう
[03:43.17] 
[03:55.50] ウゥ、ラララ、ラララ、ラ... ラララ
[04:02.43] ウゥ、ラララ、ラララ、ラ... ラララ